﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DES", "DES\DES.vcxproj", "{CA449A04-7BAF-4B8A-AFDF-123DDDB10CCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA449A04-7BAF-4B8A-AFDF-123DDDB10CCF}.Debug|x64.ActiveCfg = Debug|x64
		{CA449A04-7BAF-4B8A-AFDF-123DDDB10CCF}.Debug|x64.Build.0 = Debug|x64
		{CA449A04-7BAF-4B8A-AFDF-123DDDB10CCF}.Debug|x86.ActiveCfg = Debug|Win32
		{CA449A04-7BAF-4B8A-AFDF-123DDDB10CCF}.Debug|x86.Build.0 = Debug|Win32
		{CA449A04-7BAF-4B8A-AFDF-123DDDB10CCF}.Release|x64.ActiveCfg = Release|x64
		{CA449A04-7BAF-4B8A-AFDF-123DDDB10CCF}.Release|x64.Build.0 = Release|x64
		{CA449A04-7BAF-4B8A-AFDF-123DDDB10CCF}.Release|x86.ActiveCfg = Release|Win32
		{CA449A04-7BAF-4B8A-AFDF-123DDDB10CCF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68601A65-8C70-41EF-AF8A-0DEB59DE8037}
	EndGlobalSection
EndGlobal
